<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.6.0.5131" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.6.0.5131" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recursos\Dados\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatar.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatar1.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatar10.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatar11.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatar12.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatar13.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatar14.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatar15.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatar2.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatar3.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatar4.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatar5.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatar6.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatar7.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatar8.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatar9.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatarArtillero.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatarCapitan.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatarCarpintero.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Avatars\avatarMercader.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Barco\barco - copia - copia.jpg" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Barco\barco.jpg" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Barco\BarcoChiquito.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Barco\BarcoGrande.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Barco\BARCO_Base.jpg" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Barco\BARCO_BaseDos.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Barco\BARCO_BaseUno.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Barco\Canion.jpg" />
    <None Include="bin\Debug\net6.0-windows\Recursos\blackpearl-font.zip" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Caniones\Alerta.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Caniones\CanionBase.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Caniones\CanionBaseDerecho.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Caniones\CanionBaseIzquierdo.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Dados\Dado1.bmp" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Dados\Dado2.bmp" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Dados\Dado3.bmp" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Dados\Dado4.bmp" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Dados\Dado5.bmp" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Dados\Dado6.bmp" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Fondos\FondoHomeDos.jpg" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Fondos\FONDO_Home.jpg" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Fondos\FONDO_Ingreso.jpg" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Fondos\FONDO_PantallaPhoto - Discontinuado.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Fondos\FONDO_PantallaPhoto.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Fondos\Madera.jpg" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Fondos\mapax.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Fondos\Notificador.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Fondos\Notificador22.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Fondos\Notificador33.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Fondos\Viajando.gif" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Gifs\barco.gif" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Gifs\barco2.gif" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Iconos\ASSETS - copia.jpg" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Iconos\ASSETS.jpg" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Iconos\Balas.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Iconos\BotonMadera.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Iconos\BotonUno.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Iconos\Brujula.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Iconos\LogoEjemplo.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Iconos\Madera.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Iconos\MapaEsquina.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Iconos\Oro.jpg" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Iconos\Plano.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Logos\LOGO_Gregoire.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Logos\LOGO_Manija.png" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Musica\elBueno.wav" />
    <None Include="bin\Debug\net6.0-windows\Recursos\Musica\yohoho.wav" />
  </ItemGroup>

</Project>