# TrabajoPracticoFinal_Segundo

./: .gitignore  TrabajoPracticoFinalSegundo.sln
TrabajoPracticoFinalSegundo/: TrabajoPracticoFinalSegundo.csproj
TrabajoPracticoFinalSegundo/Clases/: IAjustar.cs
TrabajoPracticoFinalSegundo/Pantallas/: Home.Designer.cs  Home.cs  Home.resx  Ingreso.Designer.cs  Ingreso.cs  Intro.Designer.cs  Intro.cs  Intro.resx  PantallaPhoto.Designer.cs  PantallaPhoto.cs  PantallaPhoto.resx  Prueba.Designer.cs  Prueba.cs
TrabajoPracticoFinalSegundo/Properties/: Resources.Designer.cs
TrabajoPracticoFinalSegundo/Recursos/Gifs/Muelles/: Muelle.xcf
TrabajoPracticoFinalSegundo/Recursos/Gifs/Pezca/: pez.xcf
TrabajoPracticoFinalSegundo/UserControls/: Barco.Designer.cs  Barco.cs  Canon.Designer.cs  Canon.cs  ChatBox.Designer.cs  ChatBox.cs  Comunicador.Designer.cs  Comunicador.cs  Dados.Designer.cs  Dados.cs  Escrutinio.Designer.cs  Escrutinio.cs  Nombre.Designer.cs  Nombre.cs  Notificador.Designer.cs  Notificador.cs  PantallaWeb.Designer.cs  PantallaWeb.cs  PantallaWeb.resx  PruebaUControl.Designer.cs  PruebaUControl.cs  RecursosDisplay.Designer.cs  RecursosDisplay.cs  Transmisor.cs  Tripulante.Designer.cs  Tripulante.cs  Turnero.Designer.cs  Turnero.cs  UCMapa.Designer.cs  UCMapa.cs  Urna.Designer.cs  Urna.cs  UrnaCapitan.Designer.cs  UrnaCapitan.cs
WebApi_SingalR_Com/: Program.cs  WebApi_SingalR_Com.csproj  libman.json
WebApi_SingalR_Com/Hubs/: ChatHub.cs  EjemploHub.cs  HomeHub.cs  TurneroHub.cs  UserHub.cs
WebApi_SingalR_Com/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApi_SingalR_Com/Pages/Shared/: _Layout.cshtml
WebApi_SingalR_Com/Properties/: launchSettings.json
WebApi_SingalR_Com/Properties/ServiceDependencies/SingalRCom2022 - Web Deploy/: profile.arm.json
WebApi_SingalR_Com/wwwroot/js/: Conection.js  EjemploComunications.js  EventoCom.js  HomeComunications.js  PasaTurnos.js  VotosCom.js  site.js
